{% extends "toolkit/base.html" %}

{% block content %}
{% load static %}

<style>
::after, ::before {
	 box-sizing: border-box;
}
 body {
	 background-color: #212121;
	 color: #fff;
	 font-family: Montserrat, sans-serif;
	 letter-spacing: 0.05em;
}
 h1 {
	 font-size: 23px;
}
 .form {
	 width: 300px;
	 padding: 64px 15px 24px;
	 margin: 0 auto;
}
 .form .control {
	 margin: 0 0 24px;
}
 .form .control input {
	 width: 100%;
	 padding: 14px 16px;
	 border: 0;
	 background: transparent;
	 color: #fff;
	 font-family: monospace, serif;
	 letter-spacing: 0.05em;
	 font-size: 16px;
}
 .form .control input:hover, .form .control input:focus {
	 outline: none;
	 border: 0;
}
 .form .btn {
	 width: 100%;
	 display: block;
	 padding: 14px 16px;
	 background: transparent;
	 outline: none;
	 border: 0;
	 color: #fff;
	 letter-spacing: 0.1em;
	 font-weight: bold;
	 font-family: monospace;
	 font-size: 16px;
}
 .block-cube {
	 position: relative;
}
 .block-cube .bg-top {
	 position: absolute;
	 height: 10px;
	 background: #020024;
	 background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 94%);
	 bottom: 100%;
	 left: 5px;
	 right: -5px;
	 transform: skew(-45deg, 0);
	 margin: 0;
}
 .block-cube .bg-top .bg-inner {
	 bottom: 0;
}
 .block-cube .bg {
	 position: absolute;
	 left: 0;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 background: #020024;
	 background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 94%);
}
 .block-cube .bg-right {
	 position: absolute;
	 background: #020024;
	 background: rgba(0, 212, 255, 1);
	 top: -5px;
	 z-index: 0;
	 bottom: 5px;
	 width: 10px;
	 left: 100%;
	 transform: skew(0, -45deg);
}
 .block-cube .bg-right .bg-inner {
	 left: 0;
}
 .block-cube .bg .bg-inner {
	 transition: all 0.2s ease-in-out;
}
 .block-cube .bg-inner {
	 background: #212121;
	 position: absolute;
	 left: 2px;
	 top: 2px;
	 right: 2px;
	 bottom: 2px;
}
 .block-cube .text {
	 position: relative;
	 z-index: 2;
}
 .block-cube.block-input input {
	 position: relative;
	 z-index: 2;
}
 .block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
	 top: 100%;
	 background: rgba(255, 255, 255, 0.5);
}
 .block-cube.block-input .bg-top, .block-cube.block-input .bg-right, .block-cube.block-input .bg {
	 background: rgba(255, 255, 255, 0.5);
	 transition: background 0.2s ease-in-out;
}
 .block-cube.block-input .bg-right .bg-inner, .block-cube.block-input .bg-top .bg-inner {
	 transition: all 0.2s ease-in-out;
}
 .block-cube.block-input:focus .bg-top, .block-cube.block-input:hover .bg-top, .block-cube.block-input:focus .bg-right, .block-cube.block-input:hover .bg-right, .block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg {
	 background: rgba(255, 255, 255, 0.8);
}
 .block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
	 top: 100%;
}

.scans {display: inline-block; margin: 0 70px}
</style>

<title>
    {% block title %}
        Dashboard - RedTeam Tools
    {% endblock %}
</title>

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center ">
  <!-- Avatar image in top left corner --><br><br>
  <img src="{% static 'toolkit/images/pdf_logo.png' %}" style="width:90% "><br><br><br>
    <i class="w3-bar-item w3-padding-large">Version 0.1.0</i>

{% if user.is_authenticated %}
<a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <!--  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a> -->
  <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-solid fa-grip-horizontal w3-xxlarge"></i>
    <p>Dashboard</p>
  </a>


  <form method="POST" action="{% url 'logoutuser' %}" >
   {% csrf_token %}
      <button type='submit' class="form w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-solid fa-lock w3-xxlarge"></i>
      LOGOUT</button>
    </form><br><br>
 <i class="w3-bar-item w3-padding-Large">LoggedIn As <b> [{{ user.username }}]</b></i>

{% else %}
     {% if error %}
     <div class="alert alert-danger" role="alert">
         {{ error }}
     </div>
 {% endif %}
  <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="{% url 'loginuser' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    {% csrf_token %}
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>
{% endif %}
</nav>
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">[ RED-TEAM TOOLS ]</span></h1>
    <p></p>
<br><br><br><br><br><br>
<div class="side-block w3-center">
    <a href="{% url 'fullscan' %}">
        <img src="{% static 'toolkit/images/ip_scan.png' %}"  class="scans" width="85" height="60">
    </a>
    <a href="{% url 'livehost' %}">
        <img src="{% static 'toolkit/images/live_host.png' %}"  class="scans" width="85" height="85">
    </a>
    <a href="{% url 'dirscan' %}">
        <img src="{% static 'toolkit/images/dir_scan.png' %}" class="scans" width="85" height="85">
    </a>
    <a href="{% url 'cvedes' %}">
        <img src="{% static 'toolkit/images/cve.png' %}"  class="scans" width="120" height="120">
    </a>
</div>
</div>
<div class="side-block w3-center" >
    <a href="{% url 'fullscan' %}"><p class="w3-medium scans" style="position:relative;left:77px; top:-40px;"><span class="w3-hide-small ">Full</span> Scan</p></a>
    <a href="{% url 'livehost' %}"><p class="w3-medium scans" style="position:relative;left:65px; top:-40px;"><span class="w3-hide-small ">Live Hosts</span> Scan</p></a>
    <a href="{% url 'dirscan' %}"><p class="w3-medium scans" style="position:relative;left:50px; top:-40px;"><span class="w3-hide-small ">Dir</span> Scan</p></a>
    <a href="{% url 'cvedes' %}"><p class="w3-medium scans" style="position:relative;left:60px; top:-40px;"><span class="w3-hide-small ">CVE</span> Description</p></a>
</div><br><br><br><br>
<div class="side-block w3-center">
    <a href="{% url 'sshbruteforce' %}">
        <img src="{% static 'toolkit/images/ssh-brute.png' %}"  class="scans" style="position: relative;left:40px;" width="85" height="85">
    </a>
     <a href="{% url 'rdpbruteforce' %}">
        <img src="{% static 'toolkit/images/rdp-brute.png' %}"  class="scans" style="position: relative;left:40px;" width="85" height="85">
    </a>
     <a href="{% url 'linux' %}">
        <img src="{% static 'toolkit/images/linux.png' %}"  class="scans" style="position: relative;left:40px;" width="85" height="100">
    </a>
     <a href="{% url 'windows' %}">
        <img src="{% static 'toolkit/images/microsoft.png' %}"  class="scans" style="position: relative;left:50px;" width="85" height="85">
    </a>
</div>
<div class="side-block w3-center" >
    <a href="{% url 'sshbruteforce' %}"><p class="w3-medium scans" style="position:relative;left:100px; top:10px;"><span class="w3-hide-small ">SSH</span> Dictionary Attack</p></a>
    <a href="{% url 'rdpbruteforce' %}"><p class="w3-medium scans" style="position:relative;left:35px; top:10px;"><span class="w3-hide-small ">RDP</span> Bruteforce</p></a>
    <a href="{% url 'linux' %}"><p class="w3-medium scans" style="position:relative;left:5px; top:10px;"><span class="w3-hide-small ">Linux</span> Section</p></a>
    <a href="{% url 'nightmare' %}"><p class="w3-medium scans" style="position:relative;left:-30px; top:10px;"><span class="w3-hide-small ">Windows</span> Section</p></a>
</div>

</header>


<script src="{% static 'toolkit/js/jquery-2.1.0.min.js'%}"></script>
<!-- Plugins -->
<script src="{% static 'toolkit/js/scrollreveal.min.js'%}"></script>
<!-- Global Init -->
<script src="{% static 'toolkit/js/custom.js' %}"></script>
{% endblock %}